# web-ide

./: .dockerignore  .gitignore  Dockerfile  Dockerfile1  Dockerfile2  README  README.md  build.sbt  docker_bar.sh  gitkit-server-config.json  ssh-key.txt
InterpreterUtil/: dependency-reduced-pom.xml  pom.xml
OvertureExamples/VDMSL/ACSSL/: README.txt
OvertureExamples/VDMSL/ATCSL/: README.txt
OvertureExamples/VDMSL/AbstractPacemakerSL/: README.txt
OvertureExamples/VDMSL/AccountSysSL/: README.txt
OvertureExamples/VDMSL/CMSL/: README.txt
OvertureExamples/VDMSL/DFDexampleSL/: README.txt
OvertureExamples/VDMSL/DigraphSL/: README.txt
OvertureExamples/VDMSL/LUPSL/: README.txt
OvertureExamples/VDMSL/ProgLangSL/: README.txt
OvertureExamples/VDMSL/STVSL/: README.txt
OvertureExamples/VDMSL/TrackerSL/: README.txt
OvertureExamples/VDMSL/VCParser-masterSL/: README.txt
OvertureExamples/VDMSL/gatewaySL/: README.txt
OvertureExamples/VDMSL/graph-edSL/: README.txt
OvertureExamples/VDMSL/looseSL/: README.txt
OvertureExamples/VDMSL/metroSL/: README.txt
OvertureExamples/VDMSL/monitorSL/: README.txt
OvertureExamples/VDMSL/newspeakSL/: README.txt
OvertureExamples/VDMSL/pacemakerSL/: README.txt
OvertureExamples/VDMSL/shmemSL/: README.txt
OvertureExamples/VDMSL/simulatorSL/: README.txt
OvertureProcessor/: dependency-reduced-pom.xml  pom.xml
OvertureProcessor/src/main/java/org/overture/webide/processor/: IRmiRuntimeServer.java  IRuntimeSocketServer.java  IRuntimeTest.java  ModelProcessor.java  ProcessArguments.java  ProcessingJob.java  ProcessingResult.java  ProcessingTask.java  RmiRuntimeServer.java  RuntimeSocketServer.java  VDMMessageSerializable.java
OvertureProcessor/src/main/resources/: log4j.properties
Processing/: dependency-reduced-pom.xml  pom.xml
app/actions/: Secured.java  SecuredAction.java  Security.java
app/controllers/: Application.java  Auth.java  CC.java  CodeGen.java  Coverage.java  DBGP.java  Debug.java  Eval.java  Examples.java  FS.java  Lint.java  Linting.java  Outline.java  Outliner.java  POGr.java  auth.java  codecompletion.java  debug.java  evaluate.java  importProject.java  lint.java  outline.java  pog.java  samples.java  vfs.java
app/core/: ServerConfigurations.java  StatusCode.java
app/core/auth/: Authorization.java  GoogleAuthentication.java  OAuth2ClientCredentials.java  SessionStore.java
app/core/codegen/: CodeGenProcess.java  CodeGenProcessManager.java  CodeGenProcessV2.java  ICodeGenStrategy.java  ProcessStrategy.java  ThreadStrategy.java
app/core/debug/: CommunicationFilter.java  DBGPReaderConnector.java  DBGPReaderInitializer.java  DBGPReaderServer.java  DebugClient.java  DebugCommunicationFilter.java  DebugFilters.java  DebugManager.java  DebugProcess.java  ProxyClient.java  ProxyServer.java
app/core/lint/: LintMapper.java  LintProvider.java
app/core/mappers/: PogMapper.java
app/core/outline/: ImportsContainer.java  OutlineTreeContentProvider.java
app/core/pog/: PogMapper.java
app/core/processing/: AbstractClient.java  EvaluationClient.java  EvaluationProcess.java  ProcessClient.java  ProcessInitiator.java  ProcessManager.java  ProcessQueue.java  ProcessingManager.java  TypeCheckClient.java  TypeCheckProcess.java
app/core/rmi/: IRmiRuntimeServer.java  RmiProcessor.java  RmiRuntimeClient.java  RuntimeProcess.java  RuntimeSocketClient.java
app/core/runtime/: ProcessManager.java  RuntimeManager.java  RuntimeProcess.java  RuntimeProcessQueue.java  RuntimeSocketClient.java
app/core/utilities/: FileLoader.java  FileOperations.java  HttpUtils.java  PathHelper.java  PreventSystemExit.java  Resource.java  ResourceCache.java  ServerUtils.java  SocketUtils.java  String2XML.java  StringContentParser.java
app/core/vfs/: CollisionPolicy.java  FSSchemes.java  FileOperationResult.java  IVFMapper.java  IVFS.java
app/core/wrappers/: ConfigParser.java  Evaluator.java  ModelWrapper.java
app/filters/: Filters.java
app/utilities/: DBGPReaderConnector.java  DBGPReaderServer.java  DBGPReaderWrapper.java  FileLoader.java  PreventSystemExit.java  ServerConfigurations.java
app/utilities/debug/: DBGPReaderConnector.java  DBGPReaderServer.java  DBGPReaderWrapper.java  DebugCommunicationFilter.java
app/utilities/file_system/: CommonsVFS.java  FSSchemes.java  ICustomVF.java  ICustomVFMapper.java  ICustomVFS.java  IVF.java  IVFMapper.java  IVFS.java  IVfs.java
app/views/: index.scala.html  main.scala.html
conf/: application.conf  logback.xml  routes
gitkit/: OvertureWebIde-1a93a01585c5.p12
project/: build.properties  plugins.sbt
scripts/: docker_bar.sh  docker_build.sh  docker_run.sh
test/: ApplicationTest.java  CodeGenIntegrationTest.java  ControllerTest.java  CoverageIntegrationTest.java  LintIntegrationTest.java  Playground.java
test/Endpoints/: codecompletion.java  lint.java  outline.java  vfs.java
test/Helpers/: String2XML.java  WebSocketTestClientSync.java
test/Integration/: codecompletion.java  debug.java  lint.java  outline.java  vfs.java
test/WebSockets/: debug.java
(+91 files in other folders)
