# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                                           controllers.Application.index()

# vfs
PUT     /vfs/:account/*absPath                                          controllers.vfs.appendFile(account, absPath)
GET     /vfs/:account/$absPath<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>       controllers.vfs.readFile(account, absPath)
GET     /vfs/$path<[a-zA-Z0-9/_-]+>                                     controllers.vfs.readdir(path, depth ?= "0")
POST    /vfs/:account/*absPath                                          controllers.vfs.writeFile(account, absPath)

# outline
GET     /outline/:account/$absPath<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>   controllers.outline.file(account, absPath)

# lint
GET     /lint/:account/$absPath<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>      controllers.lint.file(account, absPath)

# codecompletion
GET     /codecompletion/:account/$absPath<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>      controllers.codecompletion.proposal(account, absPath)

#Web Socket management
GET     /debug/$path<[a-zA-Z0-9/_-]+.*>                             controllers.debug.ws(path)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
