# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
#GET     /                                                                   controllers.Application.index()

# FS
PUT     /vfs/appendFile/:account/*path                                      controllers.FS.appendFile(account, path)
GET     /vfs/readFile/:account/$path<[a-zA-Z0-9/_-]+([.][a-zA-Z0-9]+)?>     controllers.FS.readFile(account, path)
GET     /vfs/readdir/:account                                               controllers.FS.readdir(account, path = "", depth ?= "0")
GET     /vfs/readdir/:account/$path<[a-zA-Z0-9./_-]+>                       controllers.FS.readdir(account, path, depth ?= "0")
POST    /vfs/writeFile/:account/$path<[a-zA-Z0-9/_-]+([.]{1}[a-zA-Z0-9]+)?> controllers.FS.writeFile(account, path)
PUT     /vfs/move/:account/$path<[a-zA-Z0-9./_-]+>                          controllers.FS.move(account, path)
DELETE  /vfs/delete/:account/$path<[a-zA-Z0-9/._-]+>                        controllers.FS.delete(account, path)
PUT     /vfs/rename/:account/$path<[a-zA-Z0-9/_-]+([.][a-zA-Z0-9]+)?>       controllers.FS.rename(account, path, name)
POST    /vfs/mkdir/:account/$path<[a-zA-Z0-9/_-]*>                          controllers.FS.mkdir(account, path)
POST    /vfs/mkFile/:account/$path<[a-zA-Z0-9./_-]*>                        controllers.FS.mkFile(account, path)

# Outliner
GET     /outline/:account/$path<[a-zA-Z0-9/_-]+([.][a-zA-Z0-9]+)?>          controllers.Outliner.file(account, path)

# Linting
GET     /lint/:account/$path<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>             controllers.Linting.file(account, path)
GET     /lint/:account/$path<[a-zA-Z0-9/_-]+>                               controllers.Linting.file(account, path)

# codecompletion
GET     /codecompletion/:account/$path<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>   controllers.CodeCompletion.proposal(account, path)

# POGr
GET     /pog/:account/$path<[a-zA-Z0-9/_-]+([.][a-zA-Z0-9]+)?>              controllers.POGr.generatePog(account, path)

# Evaluate
GET     /eval/:account/$path<[a-zA-Z0-9/_-]+([.][a-zA-Z0-9]+)?>             controllers.Evaluate.project(account, path)

# Authentication
GET     /verify                                                             controllers.Auth.verify(tokenId)
GET     /signout                                                            controllers.Auth.signout()

# Project examples
GET     /import                                                             controllers.Examples.getFromLocalRepository(projectName)
GET     /list                                                               controllers.Examples.listFromLocalRepository()

# Web Socket management
GET     /debug/:account/$path<[a-zA-Z0-9/_-]+.*>                            controllers.Debug.ws(account, path)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                                                       controllers.Assets.versioned(path="/public", file: Asset)
