# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                                               controllers.Application.index()

# vfs
PUT     /vfs/:account/*path                                             controllers.vfs.appendFile(account, path)
GET     /vfs/:account/$path<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>          controllers.vfs.readFile(account, path)
GET     /vfs/$path<[a-zA-Z0-9/_-]+>                                     controllers.vfs.readdir(path, depth ?= "0")
POST    /vfs/:account/*path                                             controllers.vfs.writeFile(account, path)

# outline
GET     /outline/:account/$path<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>      controllers.outline.file(account, path)

# lint
GET     /lint/:account/$path<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>         controllers.lint.file(account, path)

# codecompletion
GET     /codecompletion/:account/$path<[a-zA-Z0-9/_-]+[.]{1}[a-zA-Z0-9]+>      controllers.codecompletion.proposal(account, path)

#Web Socket management
GET     /debug/$path<[a-zA-Z0-9/_-]+.*>                                 controllers.debug.ws(path)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
